class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        
        int n = matrix.size();
  
  //Code to transpose a matrix i.e
  // columns become rows and rows become columns
  
        // 1 2 3
        // 4 5 6
        // 7 8 9
        for(int i =0; i<n; i++){
            
            for(int j=0; j<i; j++){
                
                swap(matrix[i][j],matrix[j][i]);
            }
        }

        // After transpose      
        // 1 4 7
        // 2 5 8
        // 3 6 9

        // just reverse each array in case of clockwise 90 degree rotation
        // and leave it as it is in anti clockwise.
        
        for(int i=0; i<n; i++){
            
            reverse(matrix[i].begin(),matrix[i].end());
        }
        
        // After reversing
        // 7 4 1
        // 8 5 2
        // 9 6 3
    }
};
